DATABASE_URL="postgres://avnadmin:AVNS_QvT14RmWrVCL7x0gqn4@pg-68cc6-cbyadd11245-96fe.k.aivencloud.com:26561/defaultdb?sslmode=require"

GROK_API_KEY="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"